================================================================================
  A股优质股每日分析报告
  生成时间: 2026-05-22 16:02:53
================================================================================

   1. 深圳能源(000027)
      价格: 7.31  |  涨跌: +0.83%  |  综合分: 57.0
      技术:94  基本面:9  动量:80  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 短期均线多头排列 ✅ | 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD金叉状态 ✅ | RSI=58.0，中性区域
      建议: ⭐ 一般关注 - 部分指标表现尚可，需进一步观察；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
   2. 深振业Ａ(000006)
      价格: 10.88  |  涨跌: +4.02%  |  综合分: 56.9
      技术:87  基本面:9  动量:95  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 短期均线多头排列 ✅ | 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD金叉状态 ✅ | RSI=64.5，偏强
      建议: ⭐ 一般关注 - 部分指标表现尚可，需进一步观察；市值偏小(0亿)
--------------------------------------------------------------------------------
   3. 深深房Ａ(000029)
      价格: 25.50  |  涨跌: +3.36%  |  综合分: 56.6
      技术:97  基本面:9  动量:70  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 短期均线多头排列 ✅ | 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD金叉状态 ✅ | RSI=65.1，偏强
      建议: ⭐ 一般关注 - 部分指标表现尚可，需进一步观察；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
   4. 国际实业(000159)
      价格: 7.09  |  涨跌: +4.26%  |  综合分: 55.1
      技术:82  基本面:9  动量:95  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 短期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD金叉状态 ✅ | RSI=64.4，偏强 | 股价在布林中轨上方 ✅
      建议: ⭐ 一般关注 - 部分指标表现尚可，需进一步观察；市值偏小(0亿)
--------------------------------------------------------------------------------
   5. 深桑达Ａ(000032)
      价格: 19.19  |  涨跌: +0.31%  |  综合分: 54.6
      技术:87  基本面:9  动量:80  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 短期均线多头排列 ✅ | 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD金叉状态 ✅ | RSI=61.1，偏强
      建议: ⚠️ 谨慎 - 指标表现一般，建议观望；市值偏小(0亿)
--------------------------------------------------------------------------------
   6. 中洲控股(000042)
      价格: 10.03  |  涨跌: +0.10%  |  综合分: 53.5
      技术:86  基本面:9  动量:75  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 短期均线多头排列 ✅ | 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD金叉状态 ✅ | RSI=71.6，超买区域 ⚠️
      建议: ⚠️ 谨慎 - 指标表现一般，建议观望；存在超卖反弹机会；注意短期回调风险；市值偏小(0亿)
--------------------------------------------------------------------------------
   7. 英特集团(000411)
      价格: 12.12  |  涨跌: +1.76%  |  综合分: 52.3
      技术:74  基本面:9  动量:95  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 短期均线多头排列 ✅ | 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD金叉状态 ✅ | RSI=94.1，严重超买，注意回调风险 ❌
      建议: ⚠️ 谨慎 - 指标表现一般，建议观望；注意短期回调风险；市值偏小(0亿)
--------------------------------------------------------------------------------
   8. 中金岭南(000060)
      价格: 7.57  |  涨跌: +10.03%  |  综合分: 52.2
      技术:76  基本面:9  动量:90  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD死叉状态 ❌ | RSI=59.8，中性区域 | 股价在布林中轨上方 ✅
      建议: ⚠️ 谨慎 - 指标表现一般，建议观望；市值偏小(0亿)
--------------------------------------------------------------------------------
   9. 深科技(000021)
      价格: 37.73  |  涨跌: +3.74%  |  综合分: 51.8
      技术:79  基本面:9  动量:80  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 短期均线多头排列 ✅ | 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD金叉状态 ✅ | RSI=77.0，超买区域 ⚠️
      建议: ⚠️ 谨慎 - 指标表现一般，建议观望；注意短期回调风险；市值偏小(0亿)
--------------------------------------------------------------------------------
  10. 中国长城(000066)
      价格: 20.93  |  涨跌: +3.10%  |  综合分: 50.2
      技术:81  基本面:9  动量:65  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD死叉状态 ❌ | RSI=59.1，中性区域 | KDJ-J值超卖 ✅
      建议: ⚠️ 谨慎 - 指标表现一般，建议观望；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  11. 潍柴动力(000338)
      价格: 34.01  |  涨跌: +5.36%  |  综合分: 49.3
      技术:74  基本面:9  动量:75  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD死叉状态 ❌ | RSI=63.2，偏强 | 股价在布林中轨上方 ✅
      建议: ⚠️ 谨慎 - 指标表现一般，建议观望；市值偏小(0亿)
--------------------------------------------------------------------------------
  12. 神州数码(000034)
      价格: 29.07  |  涨跌: +3.78%  |  综合分: 49.0
      技术:71  基本面:9  动量:80  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD死叉状态 ❌ | RSI=58.2，中性区域 | KDJ-J值超卖 ✅
      建议: ⚠️ 谨慎 - 指标表现一般，建议观望；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  13. 深纺织Ａ(000045)
      价格: 12.20  |  涨跌: +3.30%  |  综合分: 47.5
      技术:69  基本面:9  动量:75  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价站上20日均线 ✅ | MACD金叉状态 ✅ | RSI=62.1，偏强 | 股价在布林中轨上方 ✅
      建议: ⚠️ 谨慎 - 指标表现一般，建议观望；市值偏小(0亿)
--------------------------------------------------------------------------------
  14. 胜利股份(000407)
      价格: 4.74  |  涨跌: -2.27%  |  综合分: 47.2
      技术:66  基本面:9  动量:80  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价站上20日均线 ✅ | MACD金叉状态 ✅ | RSI=44.9，中性区域 | KDJ-J值超买 ⚠️ | 股价在布林中轨上方 ✅
      建议: ⚠️ 谨慎 - 指标表现一般，建议观望；注意短期回调风险；市值偏小(0亿)
--------------------------------------------------------------------------------
  15. 南  玻Ａ(000012)
      价格: 4.40  |  涨跌: +10.00%  |  综合分: 45.5
      技术:76  基本面:9  动量:45  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价站上20日均线 ✅ | MACD金叉状态 ✅ | MACD柱状图翻红 ✅ | RSI=63.1，偏强 | KDJ-J值超买 ⚠️
      建议: ⚠️ 谨慎 - 指标表现一般，建议观望；注意短期回调风险；市值偏小(0亿)
--------------------------------------------------------------------------------
  16. 美的集团(000333)
      价格: 80.28  |  涨跌: -1.50%  |  综合分: 44.9
      技术:68  基本面:9  动量:60  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 短期均线多头排列 ✅ | 中期均线多头排列 ✅ | MACD死叉状态 ❌ | RSI=44.4，中性区域
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；市值偏小(0亿)
--------------------------------------------------------------------------------
  17. 华联控股(000036)
      价格: 5.44  |  涨跌: +0.74%  |  综合分: 43.1
      技术:65  基本面:9  动量:55  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 中期均线多头排列 ✅ | MACD死叉状态 ❌ | RSI=50.0，中性区域 | KDJ-J值超卖 ✅ | 缩量整理
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  18. 金 融 街(000402)
      价格: 2.93  |  涨跌: +2.09%  |  综合分: 42.4
      技术:63  基本面:9  动量:55  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 中期均线多头排列 ✅ | MACD死叉状态 ❌ | RSI=51.6，中性区域 | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  19. 派林生物(000403)
      价格: 11.51  |  涨跌: -0.35%  |  综合分: 42.1
      技术:60  基本面:9  动量:60  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD金叉状态 ✅ | MACD柱状图翻红 ✅ | RSI=40.1，中性区域
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；市值偏小(0亿)
--------------------------------------------------------------------------------
  20. 许继电气(000400)
      价格: 25.92  |  涨跌: -0.04%  |  综合分: 41.4
      技术:58  基本面:9  动量:60  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | MACD金叉状态 ✅ | RSI=54.2，中性区域 | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  21. 方大集团(000055)
      价格: 3.59  |  涨跌: +2.28%  |  综合分: 40.2
      技术:48  基本面:9  动量:75  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | MACD死叉状态 ❌ | RSI=46.8，中性区域 | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  22. 中成股份(000151)
      价格: 11.57  |  涨跌: +1.31%  |  综合分: 37.8
      技术:41  基本面:9  动量:75  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | MACD死叉状态 ❌ | MACD柱状图翻绿 ❌ | RSI=45.8，中性区域 | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  23. 深华发Ａ(000020)
      价格: 13.21  |  涨跌: +3.20%  |  综合分: 37.4
      技术:55  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=18.1，超卖区域，关注反弹 ✅ | KDJ金叉 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  24. 常山北明(000158)
      价格: 15.45  |  涨跌: +0.19%  |  综合分: 37.4
      技术:55  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=29.4，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  25. 华侨城Ａ(000069)
      价格: 1.95  |  涨跌: -0.51%  |  综合分: 37.4
      技术:55  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=17.4，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  26. 飞亚达(000026)
      价格: 25.55  |  涨跌: +9.99%  |  综合分: 37.0
      技术:56  基本面:9  动量:35  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 短期均线多头排列 ✅ | 中期均线多头排列 ✅ | 股价站上20日均线 ✅ | MACD金叉状态 ✅ | RSI=88.6，严重超买，注意回调风险 ❌
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；注意短期回调风险；市值偏小(0亿)
--------------------------------------------------------------------------------
  27. 中兴通讯(000063)
      价格: 35.64  |  涨跌: +2.33%  |  综合分: 36.7
      技术:53  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 中期均线多头排列 ✅ | 股价跌破60日均线 ⚠️ | MACD死叉状态 ❌ | RSI=46.6，中性区域 | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  28. 京基智农(000048)
      价格: 13.61  |  涨跌: -0.51%  |  综合分: 36.7
      技术:53  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD金叉状态 ✅ | RSI=33.2，接近超卖，可能反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  29. 川能动力(000155)
      价格: 14.30  |  涨跌: -0.56%  |  综合分: 36.4
      技术:50  基本面:9  动量:45  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=15.3，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  30. 全新好(000007)
      价格: 12.46  |  涨跌: +7.23%  |  综合分: 36.1
      技术:45  基本面:9  动量:55  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=41.8，中性区域 | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  31. 德赛电池(000049)
      价格: 27.42  |  涨跌: +3.79%  |  综合分: 36.1
      技术:45  基本面:9  动量:55  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=33.8，接近超卖，可能反弹 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  32. 深 赛 格(000058)
      价格: 7.58  |  涨跌: +0.66%  |  综合分: 35.6
      技术:50  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=32.3，接近超卖，可能反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  33. 华控赛格(000068)
      价格: 3.10  |  涨跌: -0.96%  |  综合分: 35.6
      技术:50  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | MACD死叉状态 ❌ | RSI=37.5，接近超卖，可能反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  34. 中集集团(000039)
      价格: 10.33  |  涨跌: +1.37%  |  综合分: 35.4
      技术:45  基本面:9  动量:50  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=31.5，接近超卖，可能反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  35. 国药一致(000028)
      价格: 23.80  |  涨跌: -0.42%  |  综合分: 34.6
      技术:47  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=26.0，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  36. 藏格矿业(000408)
      价格: 80.96  |  涨跌: +3.54%  |  综合分: 34.4
      技术:40  基本面:9  动量:55  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=31.0，接近超卖，可能反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  37. 平安银行(000001)
      价格: 10.68  |  涨跌: -0.19%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=1.2，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  38. 神州高铁(000008)
      价格: 2.62  |  涨跌: +0.38%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | MACD死叉状态 ❌ | RSI=40.9，中性区域 | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  39. 万  科Ａ(000002)
      价格: 3.46  |  涨跌: -0.29%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=29.3，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  40. 特  力Ａ(000025)
      价格: 14.88  |  涨跌: +1.78%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=28.2，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  41. 丰原药业(000153)
      价格: 6.00  |  涨跌: +1.01%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=26.7，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  42. 申万宏源(000166)
      价格: 4.42  |  涨跌: -1.12%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=22.4，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  43. 沙河股份(000014)
      价格: 11.37  |  涨跌: +1.61%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=16.0，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  44. 中国天楹(000035)
      价格: 5.99  |  涨跌: -0.66%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=26.5，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  45. 深粮控股(000019)
      价格: 6.73  |  涨跌: -0.30%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=13.6，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  46. 深中华A(000017)
      价格: 5.71  |  涨跌: +1.96%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=17.0，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  47. 中国宝安(000009)
      价格: 7.76  |  涨跌: +0.13%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=8.2，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  48. 华锦股份(000059)
      价格: 4.71  |  涨跌: -0.84%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=7.5，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  49. 盐 田 港(000088)
      价格: 4.48  |  涨跌: -0.22%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | MACD死叉状态 ❌ | RSI=43.6，中性区域 | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------
  50. 深圳机场(000089)
      价格: 6.70  |  涨跌: -0.45%  |  综合分: 33.9
      技术:45  基本面:9  动量:40  情绪:60
      PE: 0.0  |  换手率: 0.00%  |  市值: N/A
      信号: 股价跌破60日均线 ⚠️ | 均线空头排列 ❌ | MACD死叉状态 ❌ | RSI=9.8，超卖区域，关注反弹 ✅ | KDJ-J值超卖 ✅
      建议: ❌ 不推荐 - 多项指标表现不佳，建议回避；存在超卖反弹机会；市值偏小(0亿)
--------------------------------------------------------------------------------

⚠️ 免责声明：本报告由程序自动生成，仅供参考，不构成任何投资建议。
股市有风险，投资需谨慎。